
include


ifeq ($(build_platform),native-pthread)
# $(info build_platform is valid, value=$(build_platform))
else ifeq ($(build_platform),web-wasm-pthread)
# $(info build_platform is valid, value=$(build_platform))
else ifeq ($(build_platform),web-wasm-webworker)
# $(info build_platform is valid, value=$(build_platform))
else
$(error unsupported value for "build_platform", value=$(build_platform))
endif

#

ifeq ($(build_mode),release)
# $(info build_mode is valid, value=$(build_mode))
else ifeq ($(build_mode),debug)
# $(info build_mode is valid, value=$(build_mode))
else
$(error unsupported value for "build_mode", value=$(build_mode))
endif

export LOG_INFO= '[$(build_mode)] [$(build_platform)]'

